<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table using Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            /* background: #000; */
            background: linear-gradient(125deg,rgb(15, 14, 14), rgb(11, 2, 58));
        }
        h1{
            font-size: 4rem;
            margin: 0;
            font-family: 'Permanent Marker', cursive;
            font-weight: normal;
            text-shadow: 2px 4px 0px rgb(252, 26, 26);
        }
        h2{
            font-size: 2rem;
            margin: 0;
            font-family: 'Signika', sans-serif;
        }
        .title{
            background: #FAC213;
            padding: 5%;
        }
        .table-grid {
            display: grid;
            /* grid-template-columns: repeat(6, 1fr); */
            /* grid-template-rows: repeat(7, 1fr); */
            /* gap: 1rem; */
            text-align: center;
            /* padding: 5%; */
            margin: 5%;
            border: 3px solid white;
            color: rgb(243, 236, 236);
            
        }
        .table-grid div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 10px;
        }

        .col-1 {
            grid-column: 1;
        }

        .row-1 {
            grid-row: 1;
        }

        .row-2 {
            grid-row: 2;
        }

        .row-3 {
            grid-row: 3;
        }
        .row-3-9{
            grid-row: 3 / 9;
        }
        .row-4 {
            grid-row: 4;
        }

        .row-5 {
            grid-row: 5;
        }

        .row-6 {
            grid-row: 6;
        }

        .row-7 {
            grid-row: 7;
        }

        .row-8 {
            grid-row: 8;
        }

        .col-2-6 {
            grid-column: 2 / 8;
        }

        .col-2 {
            grid-column: 2;
        }

        .col-3 {
            grid-column: 3;
        }

        .col-4 {
            grid-column: 4;
        }

        .col-5 {
            grid-column: 5;
        }

        .col-6 {
            grid-column: 6;
        }
        .col-7{
            grid-column: 7;
        }

        .subjects{
            font-size: 1.3rem;
            height: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .days{
            font-size: 1.5rem;
            height: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #D2001A;
        }
        
        .tb-head{
            font-size: 2.5rem;
            height: 80px;
            background: rgb(9, 168, 9);
        }
        
        .timings{
            font-size: 1rem;
            font-weight: bold;
            height: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgb(0, 132, 255);
        }
        .row-1-2{
            grid-row: 1/3;
            height: auto;
        }
        .break{
            background: rgb(245, 208, 0);
            color: black;
            font-size: 3.5rem;
            font-family: 'Signika', sans-serif;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Modern Table Design 2</h1>
        <h2>Using Grid display</h2>
    </div>
    <div class="table-grid">
        <div class="row-1-2 col-1 tb-head">
            <h3>Days</h3>
        </div>
        <div class="row-1 col-2-6 tb-head">
            <h3>Timings</h3>
        </div>
        
        <div class="col-2 row-2 timings">10:10 AM - 10:55 AM</div>
        <div class="col-3 row-2 timings">11:05 AM - 11:50 AM</div>
        <div class="col-4 row-2 timings">12:00 PM - 12:45 PM</div>
        <div class="col-5 row-2 timings">12:45 PM - 01:15 PM</div>
        <div class="col-6 row-2 timings">01:15 PM - 02:00 PM</div>
        <div class="col-7 row-2 timings">02:15 PM - 03:00 PM</div>

        <div class="col-1 row-3 days">MON</div>
        <div class="col-2 row-3 subjects" onmouseover="highlight_row(3)">subject</div>
        <div class="col-3 row-3 subjects" onmouseover="highlight_row(3)">subject</div>
        <div class="col-4 row-3 subjects" onmouseover="highlight_row(3)">subject</div>
        <div class="col-5 row-3-9 break">B <br> R <br> E <br> A <br> K</div>
        <div class="col-6 row-3 subjects" onmouseover="highlight_row(3)">subject</div>
        <div class="col-7 row-3 subjects" onmouseover="highlight_row(3)">subject</div>

        <div class="col-1 row-4 days">TUE</div>
        <div class="col-2 row-4 subjects" onmouseover="highlight_row(4)">subject</div>
        <div class="col-3 row-4 subjects" onmouseover="highlight_row(4)">subject</div>
        <div class="col-4 row-4 subjects" onmouseover="highlight_row(4)">subject</div>
        <div class="col-6 row-4 subjects" onmouseover="highlight_row(4)">subject</div>
        <div class="col-7 row-4 subjects" onmouseover="highlight_row(4)">subject</div>

        <div class="col-1 row-5 days">WED</div>
        <div class="col-2 row-5 subjects" onmouseover="highlight_row(5)">subject</div>
        <div class="col-3 row-5 subjects" onmouseover="highlight_row(5)">subject</div>
        <div class="col-4 row-5 subjects" onmouseover="highlight_row(5)">subject</div>
        <div class="col-6 row-5 subjects" onmouseover="highlight_row(5)">subject</div>
        <div class="col-7 row-5 subjects" onmouseover="highlight_row(5)">subject</div>

        <div class="col-1 row-6 days">THU</div>
        <div class="col-2 row-6 subjects" onmouseover="highlight_row(6)">subject</div>
        <div class="col-3 row-6 subjects" onmouseover="highlight_row(6)">subject</div>
        <div class="col-4 row-6 subjects" onmouseover="highlight_row(6)">subject</div>
        <div class="col-6 row-6 subjects" onmouseover="highlight_row(6)">subject</div>
        <div class="col-7 row-6 subjects" onmouseover="highlight_row(6)">subject</div>

        <div class="col-1 row-7 days">FRI</div>
        <div class="col-2 row-7 subjects" onmouseover="highlight_row(7)">subject</div>
        <div class="col-3 row-7 subjects" onmouseover="highlight_row(7)">subject</div>
        <div class="col-4 row-7 subjects" onmouseover="highlight_row(7)">subject</div>
        <div class="col-6 row-7 subjects" onmouseover="highlight_row(7)">subject</div>
        <div class="col-7 row-7 subjects" onmouseover="highlight_row(7)">subject</div>

        <div class="col-1 row-8 days">SAT</div>
        <div class="col-2 row-8 subjects" onmouseover="highlight_row(8)">subject</div>
        <div class="col-3 row-8 subjects" onmouseover="highlight_row(8)">subject</div>
        <div class="col-4 row-8 subjects" onmouseover="highlight_row(8)">subject</div>
        <div class="col-6 row-8 subjects" onmouseover="highlight_row(8)">subject</div>
        <div class="col-7 row-8 subjects" onmouseover="highlight_row(8)">subject</div>

    </div>

    <script>
        var row_Class = "";
        function highlight_row(rn)
        {
            row_Class = 'row-'+rn
            for (let i = 0; i < 6; i++) {
                var row_elements = document.getElementsByClassName(row_Class)[i];
                if(i==0)
                    row_elements.style.background = "#392a2c";
                else
                    row_elements.style.background = "orangered";
            }
        }
        
        for (let i = 0; i < 6; i++) {
            document.addEventListener("mouseout", function()
            {
                var row_elements = document.getElementsByClassName(row_Class)[i];
                if(i==0)
                row_elements.style.background = "#D2001A";
                else
                row_elements.style.background = "transparent";
            })
        }
    </script>
</body>

</html>