<html>

<head>
    <style>
        body {
            background: linear-gradient(90deg, rgb(218, 49, 0), rgb(62, 14, 196), rgb(25, 190, 108), rgb(236, 216, 37), rgb(255, 123, 0), rgb(224, 5, 107), rgb(218, 49, 0));
            animation: animate 16s linear infinite;
            background-size: 400%;
        }

        @keyframes animate {
            0% {
                background-position: 0%;

            }

            100% {
                background-position: 400%;
            }

        }

        ::selection{
            color: darkgreen;
            background-color: #12dd4f;
            text-shadow: 0 0 0;
        }

        table {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            background: rgba(0, 0, 0, 0.61);
            color: rgb(255, 255, 255);
            box-shadow: 0 0 12px 3px rgb(0, 0, 0);
            border-radius: 12px;
        }
        
        th {
            font-size: 1.3rem;
            border-radius: 5px;
            background-color: rgb(0, 132, 255);
        }
        td{
            border-radius: 5px;
        }
        h1{
            background-color: rgba(4, 10, 37, 0.253);
            color: azure;
            text-align: center;
            padding: 16px;
            margin-top: 21px;
            border-radius: 120px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 0 21px 5px white;
        }

        #side-th h3{
            font-size: 40px;
            text-shadow: 0 0 10px black;
        }

        img{
            filter: drop-shadow(0 0 16px rgb(0, 0, 0));
        }

        caption{
            font-size: 16px;
            font-weight: 600;
            background-color: brown;
            border: 3px solid white;
            border-radius: 16px;
            padding: 10px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.61);
        }
    </style>
</head>

<body>
    <h1>MARK SHEET</h1>
    <table border="0px" cellpadding="16" cellspacing="5" align="center" bordercolor="darkcyan" width="70%">
        <caption align="bottom">ARREAR RESULTS</caption>
        <tr>
            <th rowspan="9" id="side-th"><h3>CIA 2K22</h3><a href="https://www.sxccal.edu/" target="_new"><img src="sxc-logo-removebg-preview.png" alt="sxcal-logo"/></a></th>
            <th rowspan="3">ROLL</th>
            <th rowspan="3">NAME</th>
            <th colspan="5">MARKS</th>
        </tr>
        <tr>
            <th colspan="2">SEMESTER 1</th>
            <th colspan="2">SEMESTER 2</th>
            <th rowspan="2">TOTAL</th>
        </tr>
        <tr>
            <th>S01</th>
            <th>S11</th>
            <th>S16</th>
            <th>S17</th>
        </tr>
        <tr>
            <td>011</td>
            <td>AMAR</td>
            <td>71</td>
            <td>84</td>
            <td>70</td>
            <td>89</td>
            <td>314</td>
        </tr>
        <tr>
            <td>290</td>
            <td>AKBAR</td>
            <td>55</td>
            <td>75</td>
            <td>65</td>
            <td>80</td>
            <td>275</td>
        </tr>
        <tr>
            <td>420</td>
            <td>ANTHONY</td>
            <td>78</td>
            <td>30</td>
            <td>70</td>
            <td style="background-color: crimson;">32</td>
            <td>210</td>
        </tr>
        <tr>
            <td>555</td>
            <td>JAMES</td>
            <td colspan="2" bgcolor="yellow" style="color: black;">ABSENT</td>
            <td>70</td>
            <td>92</td>
            <td>162</td>
        </tr>
        <tr>
            <td>069</td>
            <td>RAEES</td>
            <td>80</td>
            <td>60</td>
            <td>70</td>
            <td style="background-color: crimson;">34</td>
            <td>244</td>
        </tr>
        <tr>
            <td>786</td>
            <td>BINOD</td>
            <td>66</td>
            <td style="background-color: crimson;">35</td>
            <td style="background-color: crimson;">32</td>
            <td>72</td>
            <td>205</td>
        </tr>
    </table>
</body>

</html>
